# ratelimit

./: README.md  pom.xml
src/main/java/com/eddy/: Main.java  Main2.java
src/main/java/com/eddy/model/: DefaultRequestLimitRulesSupplier.java  RateLimitConstants.java  RequestLimitRule.java  SavedKey.java
src/main/java/com/eddy/models/: DefaultRequestLimitRulesSupplier.java  RequestLimitRule.java  SavedKey.java  SystemTimeSupplier.java
src/main/java/com/eddy/request/: InMemoryRequestRateLimiter.java  LimitRulesSupplier.java  RateLimiter.java  RequestLimitRulesSupplier.java
src/main/java/com/eddy/tool/: RulesSupplier.java  SystemTimeSupplier.java
src/test/java/: RateLimiterTest.java
